/* ===================================
   RESET
=================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
    background: #000;
}

/* ===================================
   STAGE
=================================== */

.stage {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

/* ===================================
   NIGHT SKY
=================================== */

.sky {

    position: absolute;
    inset: 0;

    background:
        radial-gradient(circle at top, #1f3b73 0%, #0b1533 35%, #050816 70%, #010205 100%);

}

/* ===================================
   CANVAS
=================================== */

#canvas {

    position: absolute;

    inset: 0;

    width: 100%;
    height: 100%;

}

/* ===================================
   MOON
=================================== */

.moon {

    position: absolute;

    top: 70px;
    right: 120px;

    width: 120px;
    height: 120px;

    border-radius: 50%;

    background: #fffdf4;

    box-shadow:
        0 0 30px white,
        0 0 80px rgba(255, 255, 255, .8),
        0 0 140px rgba(255, 255, 255, .35);

}

/* ===================================
   STARS
=================================== */

#stars {

    position: absolute;
    inset: 0;

}

.star {

    position: absolute;

    width: 3px;
    height: 3px;

    background: white;

    border-radius: 50%;

    animation: twinkle infinite ease-in-out;

}

@keyframes twinkle {

    0%,
    100% {

        opacity: .25;

        transform: scale(1);

    }

    50% {

        opacity: 1;

        transform: scale(2);

    }

}

/* ===================================
   CURTAINS
=================================== */

.curtain {

    position: absolute;

    top: 0;

    width: 50%;
    height: 100%;

    z-index: 100;

    transition: 2.8s cubic-bezier(.22, 1, .36, 1);

    background:

        repeating-linear-gradient(90deg,

            #580010 0px,

            #750018 25px,

            #9d0022 50px,

            #b9002c 75px,

            #8a001e 100px,

            #680015 125px);

    box-shadow:

        inset -35px 0 40px rgba(0, 0, 0, .45),

        inset 25px 0 20px rgba(255, 255, 255, .08);

}

/* Gold border */

.curtain::after {

    content: "";

    position: absolute;

    top: 0;

    width: 8px;
    height: 100%;

    background:

        linear-gradient(#ffe66b, #d59a00);

}

.left {

    left: 0;

}

.left::after {

    right: 0;

}

.right {

    right: 0;

}

.right::after {

    left: 0;

}

/* Curtain Open */

.left.open {

    transform: translateX(-103%);

}

.right.open {

    transform: translateX(103%);

}

/* ===================================
   ROPE
=================================== */

#ropeContainer {

    position: absolute;

    left: 50%;
    top: 0;

    transform: translateX(-50%);

    display: flex;

    flex-direction: column;

    align-items: center;

    z-index: 500;

}

/* Pulley */

#pulley {

    width: 44px;
    height: 44px;

    border-radius: 50%;

    background:

        radial-gradient(circle, #ffe07a, #d49c00);

    border: 5px solid #886300;

    box-shadow:

        0 0 18px rgba(255, 215, 0, .7);

}

/* Rope */

#rope {

    display: flex;

    flex-direction: column;

    align-items: center;

    transform-origin: top;

}

/* Rope Line */

.ropeLine {

    width: 5px;

    height: 180px;

    background:

        linear-gradient(#ffe07a, #bb8400);

}

/* Ring */

#ring {

    width: 42px;
    height: 42px;

    border-radius: 50%;

    border: 5px solid gold;

    background: #fff3a5;

    cursor: grab;

    transition: .2s;

    box-shadow:

        0 0 20px rgba(255, 215, 0, .7);

}

#ring:hover {

    transform: scale(1.1);

}

#ring:active {

    cursor: grabbing;

}

/* Pull Text */

#pullText {

    margin-top: 20px;

    color: white;

    letter-spacing: 2px;

    font-size: 18px;

    animation: pulse 2s infinite;

}

@keyframes pulse {

    50% {

        opacity: .35;

    }

}

/* ===================================
   MESSAGE
=================================== */

#birthdayMessage {

    position: absolute;

    top: 50%;

    left: 50%;

    transform: translate(-50%, -50%);

    text-align: center;

    opacity: 0;

    transition: 1.5s;

    z-index: 20;

}

#birthdayMessage h1 {

    font-family: 'Cinzel', serif;

    font-size: 72px;

    color: #FFD700;

    text-shadow:

        0 0 20px gold,

        0 0 50px orange,

        0 0 90px gold;

}

#birthdayMessage h2 {

    margin-top: 12px;

    font-size: 52px;

    color: white;

    text-shadow:

        0 0 20px white;

}

/* ===================================
   BUTTON
=================================== */

#continueBtn {

    position: absolute;

    bottom: 70px;

    left: 50%;

    transform: translateX(-50%);

    padding: 18px 42px;

    border: none;

    border-radius: 50px;

    background: #FFD700;

    color: #111;

    font-size: 20px;

    font-weight: 600;

    cursor: pointer;

    opacity: 0;

    transition: .4s;

    z-index: 30;

}

#continueBtn:hover {

    transform: translateX(-50%) scale(1.05);

}

/* ===================================
   ROPE SWING
=================================== */

@keyframes ropeSwing {

    0% {

        transform: rotate(0deg);

    }

    20% {

        transform: rotate(-10deg);

    }

    40% {

        transform: rotate(8deg);

    }

    60% {

        transform: rotate(-6deg);

    }

    80% {

        transform: rotate(3deg);

    }

    100% {

        transform: rotate(0deg);

    }

}

/* ===================================
   RESPONSIVE
=================================== */

@media(max-width:768px) {

    .moon {

        width: 80px;
        height: 80px;

        top: 40px;
        right: 30px;

    }

    #birthdayMessage h1 {

        font-size: 42px;

    }

    #birthdayMessage h2 {

        font-size: 30px;

    }

    #pullText {

        font-size: 15px;

    }

    #continueBtn {

        font-size: 17px;

        padding: 14px 34px;

    }

}

#ropeContainer {
    transition: opacity 0.8s ease;
}

#birthdayMessage {

    position: absolute;

    top: 45%;

    left: 50%;

    transform: translate(-50%, -50%) scale(.5);

    opacity: 0;

    transition: 1.2s;

    color: white;

    font-size: 70px;

    font-family: 'Great Vibes', cursive;

    text-shadow:
        0 0 10px #fff,
        0 0 20px gold,
        0 0 40px gold;

    z-index: 1000;

}

#continueBtn {

    position: absolute;

    bottom: 70px;

    left: 50%;

    transform: translateX(-50%);

    opacity: 0;

    pointer-events: none;

    transition: 1s;

}

#birthdayMessage {

    position: absolute;

    top: 45%;

    left: 50%;

    transform: translate(-50%, -50%) scale(.5);

    opacity: 0;

    transition: 1.5s ease;

    text-align: center;

    z-index: 1000;

}

.birthday-title {

    font-size: 72px;

    color: white;

    text-shadow:
        0 0 10px white,
        0 0 30px gold,
        0 0 60px gold;

}

.birthday-name {

    margin-top: 20px;

    font-size: 95px;

    color: #FFD700;

    text-shadow:
        0 0 10px gold,
        0 0 30px gold,
        0 0 60px gold;

}

.sparkle {

    position: absolute;

    width: 6px;

    height: 6px;

    border-radius: 50%;

    background: gold;

    box-shadow: 0 0 15px gold;

    animation: sparkle 1.8s linear forwards;

    z-index: 999;

}

@keyframes sparkle {

    from {

        transform: translateY(0) scale(0);

        opacity: 1;

    }

    to {

        transform: translateY(-80px) scale(1.5);

        opacity: 0;

    }

}

#continueBtn {

    position: absolute;

    left: 50%;

    bottom: 70px;

    transform: translateX(-50%);

    opacity: 0;

    pointer-events: none;

    transition: 1s;

    z-index: 1001;

}

.shake {

    animation: shake .35s ease;

}

@keyframes shake {

    0% {
        transform: translateX(0);
    }

    20% {
        transform: translateX(-4px);
    }

    40% {
        transform: translateX(4px);
    }

    60% {
        transform: translateX(-3px);
    }

    80% {
        transform: translateX(3px);
    }

    100% {
        transform: translateX(0);
    }

}

.goldFlash {

    position: fixed;

    inset: 0;

    background: radial-gradient(circle,
            rgba(255, 220, 120, .9),
            rgba(255, 220, 120, .2),
            transparent);

    animation: flash .9s forwards;

    pointer-events: none;

    z-index: 999;

}

@keyframes flash {

    from {

        opacity: 1;

    }

    to {

        opacity: 0;

    }

}

#sky {
    position: fixed;
    inset: 0;
    background: linear-gradient(to bottom, #050816, #0d1b3a);
    overflow: hidden;
    z-index: 0;
}

#moon {
    position: absolute;
    top: 70px;
    right: 120px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: #fff8d6;
    box-shadow:
        0 0 20px #fff,
        0 0 60px #fff7aa,
        0 0 120px #ffe680;
}

#stars {
    position: absolute;
    inset: 0;
}

.star {
    position: absolute;
    width: 3px;
    height: 3px;
    background: white;
    border-radius: 50%;
    animation: twinkle 3s infinite ease-in-out;
}

@keyframes twinkle {

    0%,
    100% {
        opacity: .2;
        transform: scale(.8);
    }

    50% {
        opacity: 1;
        transform: scale(1.5);
    }

}

#sky {
    z-index: 0;
}

#stars {
    z-index: 1;
}

#moon {
    z-index: 2;
}

#canvas {
    z-index: 3;
}

#leftCurtain,
#rightCurtain {
    z-index: 100;
}


<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Birthday Fireworks</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500;700&family=Poppins:wght@300;400;500;600&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/firework.css">


</head>

<body>

    <div class="stage">

        <!-- Night Sky -->

        <div class="sky">

            <div class="moon"></div>

            <div id="stars"></div>

            <canvas id="canvas"></canvas>

        </div>


        <!-- Curtains -->

        <div id="leftCurtain" class="curtain left"></div>

        <div id="rightCurtain" class="curtain right"></div>


        <!-- Theatre Rope -->

        <div id="ropeContainer">

            <div id="pulley"></div>

            <div id="rope">

                <div class="ropeLine"></div>

                <div id="ring"></div>

            </div>

            <p id="pullText">

                Pull the rope to begin the show

            </p>

        </div>


        <!-- Birthday Message -->

        <div id="birthdayMessage">

            <h1>Happy Birthday</h1>

            <h2>Mahi ❤️</h2>

        </div>


        <!-- Continue -->

        <button id="continueBtn">

            Continue →

        </button>

    </div>

    <script src="js/firework.js"></script>
    <script src="js/fireworks.js"></script>
    <script src="js/finale.js"></script>

</body>

</html>

/*=========================================================
    FINALE.JS
=========================================================*/

const birthdayMessage = document.getElementById("birthdayMessage");
const continueBtn = document.getElementById("continueBtn");

// ======================================
// GRAND FINALE
// ======================================

function showFinale() {

    let rounds = 0;

    const finale = setInterval(() => {

        // Launch many rockets together
        for (let i = 0; i < 10; i++) {

            rockets.push(new Rocket());

        }

        rounds++;

        if (rounds >= 8) {

            clearInterval(finale);

            // Wait for fireworks to finish
            setTimeout(startGoldenRocket, 2500);

        }

    }, 300);

}

// ======================================
// GOLDEN ROCKET
// ======================================

function startGoldenRocket() {

    const rocket = {

        x: canvas.width / 2,

        y: canvas.height + 40,

        target: canvas.height * 0.20,

        speed: 5

    };

    function fly() {

        ctx.save();

        ctx.beginPath();

        ctx.fillStyle = "gold";

        ctx.shadowBlur = 30;

        ctx.shadowColor = "gold";

        ctx.arc(
            rocket.x,
            rocket.y,
            6,
            0,
            Math.PI * 2
        );

        ctx.fill();

        ctx.restore();

        rocket.y -= rocket.speed;

        if (rocket.y > rocket.target) {

            requestAnimationFrame(fly);

        } else {

            giantExplosion();

        }

    }

    fly();

}

// ======================================
// GIANT EXPLOSION
// ======================================

function giantExplosion() {

    const x = canvas.width / 2;
    const y = canvas.height * 0.20;

    for (let i = 0; i < 900; i++) {

        const p = new Particle(x, y, "gold");

        const angle = Math.random() * Math.PI * 2;
        const speed = Math.random() * 12;

        p.vx = Math.cos(angle) * speed;
        p.vy = Math.sin(angle) * speed;

        p.life = 220;

        p.radius = 3;

        particles.push(p);

    }

    setTimeout(showBirthdayMessage, 2500);

}

// ======================================
// SHOW MESSAGE
// ======================================

function showBirthdayMessage() {

    birthdayMessage.innerHTML = `

        <div class="birthday-title">
            Happy Birthday
        </div>

        <div class="birthday-name">
            Mahi ❤️
        </div>

    `;

    birthdayMessage.style.opacity = "1";

    birthdayMessage.style.transform =
        "translate(-50%,-50%) scale(1)";

    startSparkles();

}

// ======================================
// SPARKLES
// ======================================

function startSparkles() {

    const sparkleInterval = setInterval(() => {

        const sparkle = document.createElement("div");

        sparkle.className = "sparkle";

        sparkle.style.left =
            (45 + Math.random() * 10) + "%";

        sparkle.style.top =
            (30 + Math.random() * 20) + "%";

        document.body.appendChild(sparkle);

        setTimeout(() => {

            sparkle.remove();

        }, 1800);

    }, 120);

    continueBtn.style.opacity = "1";

    continueBtn.style.pointerEvents = "auto";

    continueBtn.addEventListener("click", () => {

        window.location.href = "cake.html";

    });

}

/*=========================================================
    FIREWORKS.JS
=========================================================*/

const canvas = document.getElementById("canvas");
const ctx = canvas.getContext("2d");

resizeCanvas();

window.addEventListener("resize", resizeCanvas);

function resizeCanvas() {

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

}

const rockets = [];
const particles = [];
const smokeParticles = [];

const colors = [
    "#ff4d6d",
    "#ff006e",
    "#ffd60a",
    "#00f5d4",
    "#00bbf9",
    "#9b5de5",
    "#ffffff",
    "#ff9f1c",
    "#7bff00",
    "#00e5ff"
];

class Rocket {

    constructor() {

        this.x =
            canvas.width * 0.15 +
            Math.random() * canvas.width * 0.7;

        this.y = canvas.height + 30;

        this.target =
            canvas.height * 0.15 +
            Math.random() * canvas.height * 0.35;

        this.speed = 6 + Math.random() * 2;

        this.radius = 3;

        this.color =
            colors[
            Math.floor(Math.random() * colors.length)
            ];

        this.dead = false;

    }

    update() {

        this.y -= this.speed;

        if (this.y <= this.target) {

            explode(this.x, this.y, this.color);

            this.dead = true;

        }

    }

    draw() {

        ctx.beginPath();

        ctx.fillStyle = this.color;

        ctx.arc(
            this.x,
            this.y,
            this.radius,
            0,
            Math.PI * 2
        );

        ctx.fill();

        for (let i = 1; i <= 18; i++) {

            ctx.beginPath();

            ctx.globalAlpha = .08 - (i * .003);

            ctx.fillStyle = this.color;

            ctx.arc(
                this.x,
                this.y + i * 7,
                this.radius - (i * .05),
                0,
                Math.PI * 2
            );

            ctx.fill();

        }

        ctx.globalAlpha = 1;

    }

}

class Particle {

    constructor(x, y, color) {

        this.x = x;

        this.y = y;

        this.color = color;

        const angle = Math.random() * Math.PI * 2;

        const speed = Math.random() * 8;

        this.vx = Math.cos(angle) * speed;

        this.vy = Math.sin(angle) * speed;

        this.life = 120;

        this.radius = Math.random() * 2 + 1;

    }

    update() {

        this.x += this.vx;

        this.y += this.vy;

        this.vx *= 0.985;

        this.vy *= 0.985;

        this.vy += 0.03;

        this.life--;

    }

    draw() {

        ctx.beginPath();

        ctx.globalAlpha = this.life / 120;

        ctx.fillStyle = this.color;

        ctx.arc(
            this.x,
            this.y,
            this.radius,
            0,
            Math.PI * 2
        );

        ctx.fill();

        ctx.globalAlpha = 1;

    }

}

class Smoke {

    constructor(x, y) {

        this.x = x;

        this.y = y;

        this.radius = 10 + Math.random() * 12;

        this.life = 70;

        this.vx = (Math.random() - .5);

        this.vy = -Math.random();

    }

    update() {

        this.x += this.vx;

        this.y += this.vy;

        this.radius += .15;

        this.life--;

    }

    draw() {

        ctx.beginPath();

        ctx.globalAlpha = (this.life / 70) * .2;

        ctx.fillStyle = "#999";

        ctx.arc(
            this.x,
            this.y,
            this.radius,
            0,
            Math.PI * 2
        );

        ctx.fill();

        ctx.globalAlpha = 1;

    }

}

/*=========================================================
    FIREWORKS.JS
    PART 2
=========================================================*/

// ==============================
// EXPLOSIONS
// ==============================

function explode(x, y, color) {

    const type = Math.floor(Math.random() * 5);

    switch (type) {

        case 0:
            normalExplosion(x, y, color);
            break;

        case 1:
            ringExplosion(x, y, color);
            break;

        case 2:
            heartExplosion(x, y, color);
            break;

        case 3:
            flowerExplosion(x, y, color);
            break;

        default:
            glitterExplosion(x, y, color);
            break;

    }

    createSmoke(x, y);

}

// ==============================
// NORMAL
// ==============================

function normalExplosion(x, y, color) {

    for (let i = 0; i < 180; i++) {

        const p = new Particle(x, y, color);

        particles.push(p);

    }

}

// ==============================
// RING
// ==============================

function ringExplosion(x, y, color) {

    const total = 180;

    for (let i = 0; i < total; i++) {

        const angle = (Math.PI * 2 / total) * i;

        const p = new Particle(x, y, color);

        p.vx = Math.cos(angle) * 7;

        p.vy = Math.sin(angle) * 7;

        p.life = 140;

        particles.push(p);

    }

}

// ==============================
// HEART
// ==============================

function heartExplosion(x, y, color) {

    for (let i = 0; i < 240; i++) {

        const t = (Math.PI * 2 * i) / 240;

        const hx = 16 * Math.pow(Math.sin(t), 3);

        const hy =
            13 * Math.cos(t)
            - 5 * Math.cos(2 * t)
            - 2 * Math.cos(3 * t)
            - Math.cos(4 * t);

        const p = new Particle(x, y, color);

        p.vx = hx * .18;

        p.vy = -hy * .18;

        p.life = 150;

        particles.push(p);

    }

}

// ==============================
// FLOWER
// ==============================

function flowerExplosion(x, y, color) {

    for (let i = 0; i < 260; i++) {

        const angle = Math.random() * Math.PI * 2;

        const speed = Math.random() * 9;

        const p = new Particle(x, y, color);

        p.vx = Math.cos(angle) * speed;

        p.vy = Math.sin(angle) * speed;

        p.life = 150;

        particles.push(p);

    }

}

// ==============================
// GLITTER
// ==============================

function glitterExplosion(x, y, color) {

    for (let i = 0; i < 220; i++) {

        const p = new Particle(x, y, color);

        p.radius = Math.random() * 1.5 + 0.5;

        p.life = 90;

        particles.push(p);

    }

}

// ==============================
// SMOKE
// ==============================

function createSmoke(x, y) {

    for (let i = 0; i < 20; i++) {

        smokeParticles.push(new Smoke(x, y));

    }

}

// ==============================
// FIREWORK SHOW
// ==============================

let launcher = null;

function startFireworks() {

    launcher = setInterval(() => {

        rockets.push(new Rocket());

    }, 450);

    setTimeout(() => {

        clearInterval(launcher);

        showFinale();

    }, 18000);

}

// ==============================
// ANIMATION
// ==============================

function animate() {

    ctx.fillStyle = "rgba(0,0,0,.18)";
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    for (let i = rockets.length - 1; i >= 0; i--) {

        rockets[i].update();
        rockets[i].draw();

        if (rockets[i].dead) {

            rockets.splice(i, 1);

        }

    }

    for (let i = particles.length - 1; i >= 0; i--) {

        particles[i].update();
        particles[i].draw();

        if (particles[i].life <= 0) {

            particles.splice(i, 1);

        }

    }

    for (let i = smokeParticles.length - 1; i >= 0; i--) {

        smokeParticles[i].update();
        smokeParticles[i].draw();

        if (smokeParticles[i].life <= 0) {

            smokeParticles.splice(i, 1);

        }

    }

    requestAnimationFrame(animate);

}

animate();

/*=========================================================
  FIREWORK.JS
  Theatre Scene
=========================================================*/

// =========================
// ELEMENTS
// =========================

const leftCurtain = document.getElementById("leftCurtain");
const rightCurtain = document.getElementById("rightCurtain");

const ropeContainer = document.getElementById("ropeContainer");
const rope = document.getElementById("rope");
const ring = document.getElementById("ring");
const pulley = document.getElementById("pulley");

const stars = document.getElementById("stars");
const pullText = document.getElementById("pullText");

// Global functions from fireworks.js
// startFireworks()

let dragging = false;
let pulled = false;

let startY = 0;
let currentPull = 0;

const MAX_PULL = 180;

// =========================
// CREATE STARS
// =========================

createStars();

function createStars() {

    for (let i = 0; i < 220; i++) {

        const star = document.createElement("span");

        star.className = "star";

        star.style.left = Math.random() * 100 + "%";
        star.style.top = Math.random() * 100 + "%";

        star.style.opacity = Math.random();

        star.style.animationDelay =
            Math.random() * 5 + "s";

        star.style.animationDuration =
            2 + Math.random() * 4 + "s";

        stars.appendChild(star);

    }

}

// =========================
// MOUSE EVENTS
// =========================

ring.addEventListener("mousedown", startDrag);

window.addEventListener("mousemove", drag);

window.addEventListener("mouseup", stopDrag);

// =========================
// TOUCH EVENTS
// =========================

ring.addEventListener("touchstart", startTouch);

window.addEventListener("touchmove", touchMove);

window.addEventListener("touchend", stopDrag);

// =========================

function startDrag(e) {

    if (pulled) return;

    dragging = true;

    startY = e.clientY;

}

function startTouch(e) {

    if (pulled) return;

    dragging = true;

    startY = e.touches[0].clientY;

}

function drag(e) {

    if (!dragging) return;

    updatePull(e.clientY);

}

function touchMove(e) {

    if (!dragging) return;

    updatePull(e.touches[0].clientY);

}

// =========================
// UPDATE ROPE
// =========================

function updatePull(y) {

    currentPull = y - startY;

    if (currentPull < 0)
        currentPull = 0;

    if (currentPull > MAX_PULL)
        currentPull = MAX_PULL;

    rope.style.transform =
        `translateY(${currentPull}px)`;

    pulley.style.transform =
        `rotate(${currentPull * 2}deg)`;

    if (currentPull >= MAX_PULL) {

        pulled = true;

        dragging = false;

        openCurtains();

    }

}

// =========================

function stopDrag() {

    if (pulled) return;

    dragging = false;

    rope.style.transition = ".4s";

    pulley.style.transition = ".4s";

    rope.style.transform = "translateY(0px)";

    pulley.style.transform = "rotate(0deg)";

    setTimeout(() => {

        rope.style.transition = "";

        pulley.style.transition = "";

    }, 400);

}

// =========================
// OPEN CURTAINS
// =========================

function openCurtains() {

    pullText.style.opacity = "0";

    leftCurtain.classList.add("open");

    rightCurtain.classList.add("open");

    // Rope goes upward

    ropeContainer.style.transition = "1.2s";

    ropeContainer.style.transform = "translateY(-300px)";

    ropeContainer.style.opacity = "0";

    setTimeout(() => {

        ropeContainer.style.display = "none";

    }, 1200);

    setTimeout(() => {

        startFireworks();

    }, 2200);

}